# turbo-lamp

./: TavernNoticeBoard.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Classes/: ClassBusinessLogic.cs  WizardBusinessLogic.cs
Core/: Core.csproj
Core/Abilities/DTO/: AbilityDTO.cs  PcAbilityScoreDTO.cs  PcSavingThrowDTO.cs  PcSkillDTO.cs  SkillDTO.cs
Core/Ability/DTO/: AbilityDTO.cs  PcAbilityScoreDTO.cs  PcSavingThrowDTO.cs  PcSkillDTO.cs  SkillDTO.cs
Core/Alignment/DTO/: AlignmentDTO.cs
Core/Alignment/Query/: GetAlignmentQuery.cs  GetAlignmentsQuery.cs
Core/Alignment/QueryHandler/: GetAlignmentQueryHandler.cs  GetAlignmentsQueryHandler.cs
Core/Alignments/DTO/: AlignmentDTO.cs
Core/Alignments/Query/: GetAlignmentQuery.cs  GetAlignmentsQuery.cs
Core/Background/DTO/: BackgroundDTO.cs
Core/Background/Query/: GetBackgroundQuery.cs  GetBackgroundsQuery.cs
Core/Background/QueryHandler/: GetBackgroundQueryHandler.cs  GetBackgroundsQueryHandler.cs
Core/Backgrounds/DTO/: BackgroundDTO.cs
Core/Backgrounds/Query/: GetBackgroundOptionsQuery.cs  GetBackgroundQuery.cs  GetBackgroundsQuery.cs
Core/Campaign/Command/: CreateCampaignCommand.cs
Core/Campaign/DTO/: CampaignDTO.cs  CharacterGenerationMethodDTO.cs  SourceDTO.cs
Core/Campaign/Query/: GetCampaignQuery.cs  GetCharacterGenerationOptionsQuery.cs  GetPlayerCampaignsQuery.cs  GetSourcesQuery.cs
Core/Class/DTO/: ArchetypeDTO.cs  ClassDTO.cs
Core/Class/Query/: GetArchetypeQuery.cs  GetArchetypesQuery.cs  GetClassQuery.cs  GetClassesQuery.cs
Core/Class/QueryHandler/: GetArchetypeQueryHandler.cs  GetArchetypesQueryHandler.cs  GetClassQueryHandler.cs  GetClassesQueryHandler.cs
Core/Classes/DTO/: ArchetypeDTO.cs  ClassDTO.cs
Core/Classes/Query/: GetArchetypeOptionsQuery.cs  GetArchetypeQuery.cs  GetArchetypesQuery.cs  GetClassOptionsQuery.cs  GetClassQuery.cs  GetClassesQuery.cs
Core/Equipment/DTO/: ArmorTypeDTO.cs  EquipmentDTO.cs  PcEquipmentDTO.cs  WeaponTypeDTO.cs
Core/Equipment/Query/: GetEquipmentQuery.cs  GetPcEquipmentQuery.cs
Core/Features/DTO/: FeatureDTO.cs  PcFeatureDTO.cs
Core/Features/Query/: GetFeatureQuery.cs  PcGetFeatureQuery.cs
Core/Language/DTO/: LanguageDTO.cs  PcLanguagesDTO.cs
Core/Language/Query/: GetLanguageQuery.cs  GetLanguagesQuery.cs  GetMaxLanguagesQuery.cs  GetPcLanguagesQuery.cs
Core/Language/QueryHandler/: GetLanguageQueryHandler.cs  GetLanguagesQueryHandler.cs  GetMaxLanguagesQueryHandler.cs  GetPcLanguagesQueryHandler.cs
Core/Languages/DTO/: LanguageDTO.cs  PcLanguagesDTO.cs  PlayerLanguagesDTO.cs
Core/Languages/Query/: GetLanguageOptionsQuery.cs  GetLanguageQuery.cs  GetLanguagesQuery.cs  GetPcLanguagesQuery.cs
Core/Party/Command/: CreatePartyCommand.cs
Core/Party/DTO/: CharacterGenerationMethodDTO.cs  PartyDTO.cs  SourceDTO.cs
Core/Party/Query/: GetCharacterGenerationOptionsQuery.cs  GetPartyQuery.cs  GetPlayerPartiesQuery.cs  GetSourcesQuery.cs
Core/Player/DTO/: PlayerDTO.cs
Core/PlayerCharacter/Command/: CreatePCCommand.cs
Core/PlayerCharacter/CommandHandler/: CreatePCCommandHandler.cs
Core/PlayerCharacters/Command/: CreatePCCommand.cs  InitializePCClassCommand.cs  LevelUpPCCommand.cs  SetPCAbilityScoresCommand.cs  SetPCAlignmentCommand.cs  SetPCArchetypeCommand.cs  (+9 more)
Core/Utility/: Enums.cs
(+419 files in other folders)
