<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Ability\Command\" />
    <Folder Include="Ability\Query\" />
    <Folder Include="Class\Command\" />
    <Folder Include="Feature\Command\" />
    <Folder Include="Feature\DTO\" />
    <Folder Include="Feature\Query\" />
    <Folder Include="Races\Command\" />
    <Folder Include="Skill\Command\" />
    <Folder Include="Skill\DTO\" />
    <Folder Include="Skill\Query\" />
    <Folder Include="SubFeature\Command\" />
    <Folder Include="SubFeature\DTO\" />
    <Folder Include="SubFeature\Query\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataModel\DataModel.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
