<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abilities\Command\" />
    <Folder Include="Abilities\Query\" />
    <Folder Include="Alignments\Command\" />
    <Folder Include="Classes\Command\" />
    <Folder Include="Features\Command\" />
    <Folder Include="Races\Command\" />
    <Folder Include="Skills\Command\" />
    <Folder Include="SubFeature\Command\" />
    <Folder Include="SubFeature\DTO\" />
    <Folder Include="SubFeature\Query\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataModel\DataModel.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
