<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="de875724-0a65-47d3-a620-c5e9c592a223" ChangeDateTime="07/03/2019 15:05:09">
    <Property Name="ElementName" Value="[dbo].[PCAbilityScore].[PCId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PCAbilityScore]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PcId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ad0dbc1-d064-4cbf-be45-652c75e79b59" ChangeDateTime="09/30/2019 18:48:36">
    <Property Name="ElementName" Value="[dbo].[PlayerCharacter].[SubClassId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PlayerCharacter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ArchetypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="228c8dbf-c816-4ccd-9986-d845691b6477" ChangeDateTime="10/24/2019 22:42:59">
    <Property Name="ElementName" Value="[dbo].[WeaponType].[ThrowRangeLow]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WeaponType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RangeLow" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e9bc9a2b-d5c2-4323-96c3-8628fe4bd146" ChangeDateTime="10/24/2019 22:43:03">
    <Property Name="ElementName" Value="[dbo].[WeaponType].[ThrowRangeHigh]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WeaponType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RangeHigh" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9b57c030-d947-4bcb-85ef-e9d6714eab9c" ChangeDateTime="11/18/2019 14:42:45">
    <Property Name="ElementName" Value="[dbo].[Archetype].[Source]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Archetype]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7778ea47-f36f-4261-806a-968c5be5d915" ChangeDateTime="11/18/2019 14:47:10">
    <Property Name="ElementName" Value="[dbo].[Background].[Source]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Background]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="06d95b65-18be-41fa-9cc7-a7416e60bc7e" ChangeDateTime="11/18/2019 14:47:58">
    <Property Name="ElementName" Value="[dbo].[Class].[Source]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Class]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="168dddd1-b572-487f-a888-78958ff04318" ChangeDateTime="11/18/2019 14:48:37">
    <Property Name="ElementName" Value="[dbo].[Equipment].[Source]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Equipment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="db603b30-6737-412a-ad70-cab128205da1" ChangeDateTime="11/18/2019 14:49:07">
    <Property Name="ElementName" Value="[dbo].[Feature].[Source]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Feature]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="264ff4c6-c7ac-44ef-b3be-659a40061b31" ChangeDateTime="11/18/2019 14:50:39">
    <Property Name="ElementName" Value="[dbo].[Race].[Source]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Race]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f494c813-4792-4353-a3ee-e91189fbd6cc" ChangeDateTime="11/18/2019 14:51:15">
    <Property Name="ElementName" Value="[dbo].[Spell].[Source]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Spell]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a4410665-69b1-42dc-a1d9-f99a06ad4df7" ChangeDateTime="11/18/2019 14:51:56">
    <Property Name="ElementName" Value="[dbo].[SubRace].[Source]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubRace]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b5cb0673-2c39-4cbf-8513-b29c383fc545" ChangeDateTime="11/18/2019 14:52:25">
    <Property Name="ElementName" Value="[dbo].[Treasure].[Source]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Treasure]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="89779214-8ebb-4c89-a274-b9121db65688" ChangeDateTime="11/29/2019 12:02:32">
    <Property Name="ElementName" Value="[dbo].[Party].[CharacterGnerationMethod]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Party]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CharacterGenerationMethod" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2583db75-3eae-4b0d-a587-a1c1d2ce4454" ChangeDateTime="11/29/2019 12:47:17">
    <Property Name="ElementName" Value="[dbo].[Party].[CharacterGenerationMethod]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Party]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CharacterGenerationMethodId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="621ddacc-cb0a-4dfc-b3cc-5078ffff9596" ChangeDateTime="12/01/2019 15:32:38">
    <Property Name="ElementName" Value="[dbo].[Party].[OwningDM]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Party]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OwningDMId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bced3a3c-ecfd-47ed-92ad-c03c9da3b4d5" ChangeDateTime="12/01/2019 15:32:47">
    <Property Name="ElementName" Value="[dbo].[Party].[OwningDMId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Party]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OwningDmId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eba4d969-44f6-48ea-a2b3-9ae078a9ca18" ChangeDateTime="12/23/2019 15:41:44">
    <Property Name="ElementName" Value="[dbo].[Spell].[DamageType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Spell]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DamageTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="32a1e4ea-fd2d-4b82-936f-4800350d55ac" ChangeDateTime="12/23/2019 15:43:43">
    <Property Name="ElementName" Value="[dbo].[Spell].[IsSavingThrow]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Spell]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SavingThrowAbilityId" />
  </Operation>
</Operations>