<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="de875724-0a65-47d3-a620-c5e9c592a223" ChangeDateTime="07/03/2019 15:05:09">
    <Property Name="ElementName" Value="[dbo].[PCAbilityScore].[PCId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PCAbilityScore]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PcId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ad0dbc1-d064-4cbf-be45-652c75e79b59" ChangeDateTime="09/30/2019 18:48:36">
    <Property Name="ElementName" Value="[dbo].[PlayerCharacter].[SubClassId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PlayerCharacter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ArchetypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="228c8dbf-c816-4ccd-9986-d845691b6477" ChangeDateTime="10/24/2019 22:42:59">
    <Property Name="ElementName" Value="[dbo].[WeaponType].[ThrowRangeLow]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WeaponType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RangeLow" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e9bc9a2b-d5c2-4323-96c3-8628fe4bd146" ChangeDateTime="10/24/2019 22:43:03">
    <Property Name="ElementName" Value="[dbo].[WeaponType].[ThrowRangeHigh]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WeaponType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RangeHigh" />
  </Operation>
</Operations>